[program:anidapha]
command=/var/www/anidapha/backend/venv/bin/gunicorn -b localhost:5000 app:app
directory=/var/www/anidapha/backend
user=youruser
autostart=true
autorestart=true
redirect_stderr=true
